----------------------------------------------------------------------
------------------CREACION DE BASE DE DATOS---------------------------
----------------------------------------------------------------------

CREATE DATABASE bd_proyectofinal

----------------------------------------------------------------------
------------------CREACION DE TABLAS----------------------------------
----------------------------------------------------------------------

CREATE TABLE tb_rol (
    cod_rol int not null PRIMARY KEY AUTO_INCREMENT,
    nom_rol varchar(60) not null)

ALTER TABLE tb_tienda add FOREIGN KEY (cod_rol_fk) REFERENCES tb_rol(cod_rol)

CREATE TABLE tb_usuario(
    cod_user int PRIMARY KEY not null AUTO_INCREMENT,
    nom_user varchar(60) not null,
    email_user varchar(60) not null,
    contra_user varchar(60) not null,
    fecha_creaci_user TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    cod_rol_fk int not null,
    FOREIGN KEY (cod_rol_fk) REFERENCES tb_rol(cod_rol))

CREATE TABLE tb_operacion(
    cod_opera int PRIMARY KEY not null AUTO_INCREMENT,
    nom_opera varchar(60) not null)

CREATE TABLE tb_rol_operacion(
    cod_opera_fk int not null,
    cod_rol_fk int not null,
	FOREIGN KEY (cod_opera_fk) REFERENCES tb_operacion(cod_opera),
    FOREIGN KEY (cod_rol_fk) REFERENCES tb_rol(cod_rol))

CREATE TABLE tb_color(
    cod_color int PRIMARY KEY not null AUTO_INCREMENT,
    nom_color varchar(60) not null)

CREATE TABLE tb_categoria(
    cod_categ int NOT null PRIMARY KEY AUTO_INCREMENT,
    nom_categ varchar(60) not null,
    zona_mueble varchar(60) not null)

CREATE TABLE tb_mueble(
    cod_mueble int not null PRIMARY KEY AUTO_INCREMENT,
    nom_mueble varchar(60) not null,
    cod_categ_fk int not null,
    mater_mueble varchar(60) not null,
    color_mueble varchar(30) not null,
    presi_mueble decimal(10,2) not null,
    stok_mueble int not null,
    FOREIGN KEY (cod_categ_fk) REFERENCES tb_categoria(cod_categ))

CREATE TABLE tb_mueble_color(
    cod_mueble_fk int not null,
    cod_color_fk int not null,
    FOREIGN KEY (cod_mueble_fk) REFERENCES tb_mueble(cod_mueble),
    FOREIGN KEY (cod_color_fk) REFERENCES tb_color(cod_color))

CREATE TABLE tb_pedido(
    cod_pedido int not null PRIMARY KEY AUTO_INCREMENT,
    cod_rol_fk int not null,
    FOREIGN KEY (cod_rol_fk) REFERENCES tb_rol(cod_rol))

CREATE TABLE tb_mueble_pedido(
    cod_mueble_fk int not null,
    cod_pedido_fk int not null,
    cant_mueble int not null,
    FOREIGN key (cod_mueble_fk) REFERENCES tb_mueble(cod_mueble),
    FOREIGN key (cod_pedido_fk) REFERENCES tb_pedido(cod_pedido))

CREATE TABLE tb_factura(
    cod_factu int not null PRIMARY KEY AUTO_INCREMENT,
    dni_client_fk int not null,
    fecha_creacion_factu DATATIME DEFAULT CURRENT_TIMESTAMP,
    cod_pedido_fk int not null,
    total_factu DECIMAL(10, 2),
    FOREIGN KEY (cod_pedido_fk) REFERENCES tb_pedido(cod_pedido),
    FOREIGN KEY (dni_client_fk) REFERENCES tb_clientes(dni_client))

CREATE TABLE tb_clientes(
    dni_client int not null PRIMARY KEY,
    nom_client varchar(100) not null,
    direcc_client varchar(100),
    telef_client int not null)

ALTER TABLE `tb_clientes` ADD `fecha_client` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `telef_client`;

ALTER TABLE `tb_clientes` ADD `apell_client` VARCHAR(100) NULL AFTER `nom_client`;

-----------------------------------------------------------------------------
------------------INSERSION DE DATOS-----------------------------------------
-----------------------------------------------------------------------------


INSERT INTO `tb_operacion` (`cod_opera`, `nom_opera`) VALUES ('1', 'Eliminar'), ('2', 'Agregar'), ('3', 'Modificar'), ('4', 'Ver'), ('5', 'Listar');

INSERT INTO `tb_rol` (`cod_rol`, `nom_rol`) VALUES (NULL, 'admin');

INSERT INTO `tb_rol_operacion` (`cod_opera_fk`, `cod_rol_fk`) VALUES ('1', '1'), ('2', '1'), ('3', '1'), ('4', '1'), ('5', '1');

INSERT INTO `tb_usuario` (`cod_user`, `nom_user`, `email_user`, `contra_user`, `fecha_creaci_user`, `cod_rol_fk`) VALUES ('1', 'admin', 'admin123@gmail.com', 'admin', CURRENT_TIMESTAMP, '1');

INSERT INTO `tb_clientes` (`cod_client`, `dni_client`, `nom_client`, `direcc_client`, `telef_client`) VALUES ('1', '11111', 'Ventas Generales', NULL, '11111'), ('2', '22222', 'prueba', NULL, '22222');

INSERT INTO `tb_rol` (`cod_rol`, `nom_rol`) VALUES ('2', 'Empleados');

INSERT INTO `tb_rol_operacion` (`cod_opera_fk`, `cod_rol_fk`) VALUES ('1', '1'), ('2', '1'), ('3', '1'), ('4', '1'), ('1', '2'), ('2', '2'), ('4', '2');




